body, html {
  margin: 0;
  height: 100%;
  width: 100%;
  font-size: 12px;
  overflow: visible;
}
#grid, #pager {
  position: fixed;
  width: 100%;
  resize: inherit;
}
#grid {
  bottom: 0;
  height: 200px;
  resize: vertical;
  overflow: visible;
}
#pager {
  bottom: 4px;
  left: 73.9%;
  height: 20px;
  width: 25%;
}
.slick-row:hover {
  font-weight: bold;
  color: #069;
}

.parcoords > canvas {
  font: 14px sans-serif;
  position: absolute;
}
.parcoords > canvas {
  pointer-events: none;
}
.parcoords text.label {
  cursor: default;
}
.parcoords rect.background:hover {
  fill: rgba(120,120,120,0.2);
}
.parcoords canvas {
  opacity: 1;
  transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
}
.parcoords canvas.faded {
  opacity: 0.25;
}
.parcoords {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 45%; 
  font-size: 10px;
}

div.absolute {
  position: absolute;
  top: 60%;
  right: 0;
  width: 100%;
  height: 100%;
}