<html>

<head>
    <meta charset="UTF-8">
    <title>Mind Money Maternity</title>

    <!-- MAP -->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <link rel="stylesheet" href="baseMap/baseMap.css" />
    <!-- Scripts -->
    <script src="leaflet/leaflet.js"></script>
    <script src="baseMap/baseMap.js"></script>
    <script src="us-states.js"></script>
    <!-- /MAP -->

    <!-- PLOT -->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="lib/slickgrid/slick.grid.css" type="text/css" />
    <link rel="stylesheet" href="lib/slickgrid/jquery-ui-1.8.16.custom.css" type="text/css" />
    <link rel="stylesheet" href="lib/slickgrid/plot.css" type="text/css" />
    <link rel="stylesheet" href="lib/slickgrid/slick.pager.css" type="text/css" />
    <link rel="stylesheet" href="lib/style.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="lib/d3.parcoords.css" />
    <!-- Scripts -->
    <script src="lib/slickgrid/jquery-1.7.min.js"></script>
    <script src="lib/slickgrid/jquery.event.drag-2.0.min.js"></script>
    <script src="lib/slickgrid/slick.core.js"></script>
    <script src="lib/slickgrid/slick.grid.js"></script>
    <script src="lib/slickgrid/slick.pager.js"></script>
    <script src="lib/slickgrid/slick.dataview.js"></script>
    <script src="lib/d3.min.js"></script>
    <script src="lib/d3.parcoords.js"></script>
    <script src="lib/divgrid.js"></script>
    <!-- /PLOT -->
</head>

<body>
    <header>
        <h2>Mind, Money, and Maternity</h2>
    </header>

    <div id="map"></div>
    
    <button onclick="showHideGrid()">Toggle Data Table</button>
    <button onclick="showHideVarInfo()">What do these variables mean?</button>
    <button onclick="showHideAppInfo()">About</button>

    <div id="varInfo" style="display:none">
        <br>id is the name of the state.
        <br>pctLESS is the percent of population who has attained LESS than a highschool education.
        <br>pctHSCH is the percent of population who has attained a highschool education or GED.
        <br>pctSCOL is the percent of population who has attained a two year degree, professional degree, or some college.
        <br>pctBACH is the percent of population who has attained a bachelor's degree.
        <br>pctMSTR is the percent of population who has attained a master's degree.
        <br>pctPHD is the percent of population who has attained a PHd.
        <br>pctPVRT is the percent of population below the state poverty line.
        <br>TPR rate of teen pregnancies per 100,000.
    </div>

    <div id="appInfo" style="display:none">
        <br><h3>Mind, Money, and Maternity</h1>
        <a href=https://www.youtube.com/watch?v=YEXowjbU8As&feature=youtu.be>Video Tutorial</a>
        <br><a href=https://github.com/rek1997/rek1997.github.io>GitHub Link</a>
        <br>GEOG 5201 Geovisualization, Spring 2018
        <br>The Ohio State University
        <br>Morteza Karimzadeh
        <br><h4>Created by:</h6>
        William Kelly (<a href=kelly.1049@buckeyemail.osu.edu>kelly.1049@buckeyemail.osu.edu</a>), Wajihah Baig(<a href=baig.24@.osu.edu>baig.24@.osu.edu</a>), Rachel Katsman(<a href=katsman.6@osu.edu>katsman.6@osu.edu</a>)
        <br><h4>Plugins Used</h6>
        <a href=http://leafletjs.com>Leaflet</a>
        <br><a href=https://d3js.org/>D3</a>
        <br><a href=https://github.com/syntagmatic/parallel-coordinates>d3.parcoords</a>
        <br><h4>Data Source</h6>
        <a href=https://www.socialexplorer.com/>Social Explorer</a>
    </div>

    <div id="plot" class="parcoords"></div>
    <div id="grid" style="display:none"></div>
    <div id="pager" style="display:none"></div>

    <script id="brushing">
        var parcoords = d3.parcoords()("#plot")
            .alpha(0.4)
            .mode("queue") // progressive rendering
            .height(d3.max([document.body.clientHeight - 326, 220]))
            .margin({
                top: 36,
                left: 0,
                right: 0,
                bottom: 16
            });

        // load csv file and create the chart
        d3.csv('data/finalDataPCPTable.csv', function (data) {
            // slickgrid needs each data element to have an id
            data.forEach(function (d, i) { d.id = d.id || i; });

            parcoords
                .data(data)
                .hideAxis(["name"])
                .render()
                .reorderable()
                .brushMode("1D-axes");

            // setting up grid
            var column_keys = d3.keys(data[0]);
            var columns = column_keys.map(function (key, i) {
                return {
                    id: key,
                    name: key,
                    field: key,
                    sortable: true
                }
            });

            var options = {
                enableCellNavigation: true,
                enableColumnReorder: false,
                multiColumnSort: false
            };

            var dataView = new Slick.Data.DataView();
            var grid = new Slick.Grid("#grid", dataView, columns, options);
            var pager = new Slick.Controls.Pager(dataView, grid, $("#pager"));

            // wire up model events to drive the grid
            dataView.onRowCountChanged.subscribe(function (e, args) {
                grid.updateRowCount();
                grid.render();
            });

            dataView.onRowsChanged.subscribe(function (e, args) {
                grid.invalidateRows(args.rows);
                grid.render();
            });

            // column sorting
            var sortcol = column_keys[0];
            var sortdir = 1;

            function comparer(a, b) {
                var x = a[sortcol], y = b[sortcol];
                return (x == y ? 0 : (x > y ? 1 : -1));
            }

            // click header to sort grid column
            grid.onSort.subscribe(function (e, args) {
                sortdir = args.sortAsc ? 1 : -1;
                sortcol = args.sortCol.field;

                if ($.browser.msie && $.browser.version <= 8) {
                    dataView.fastSort(sortcol, args.sortAsc);
                } else {
                    dataView.sort(comparer, args.sortAsc);
                }
            });

            // highlight row in chart
            grid.onMouseEnter.subscribe(function (e, args) {
                // Get row number from grid
                var grid_row = grid.getCellFromEvent(e).row;

                // Get the id of the item referenced in grid_row
                var item_id = grid.getDataItem(grid_row).id;
                var d = parcoords.brushed() || data;

                // Get the element position of the id in the data object
                elementPos = d.map(function (x) { return x.id; }).indexOf(item_id);

                // Highlight that element in the parallel coordinates graph
                parcoords.highlight([d[elementPos]]);
            });

            grid.onMouseLeave.subscribe(function (e, args) {
                parcoords.unhighlight();
            });

            // fill grid with data
            gridUpdate(data);

            // update grid on brush
            parcoords.on("brush", function (d) {
                gridUpdate(d);
            });

            function gridUpdate(data) {
                dataView.beginUpdate();
                dataView.setItems(data);
                dataView.endUpdate();
            };

        });
    </script>
</body>

</html>